# jdc-monitor-api

./: pom.xml
script/: run.sh
src/main/docker/: Dockerfile
src/main/java/com/g1335333249/jdc/monitor/api/: JdcMonitorApiApplication.java
src/main/java/com/g1335333249/jdc/monitor/api/config/: MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  OkHttpConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/g1335333249/jdc/monitor/api/constant/: AppUrlConstant.java  SystemConstant.java  UrlConstant.java
src/main/java/com/g1335333249/jdc/monitor/api/controller/: AccountDeviceListController.java  AccountDeviceListSpeedMonitorController.java  DashboardController.java  SystemAuthorityController.java  SystemDictionaryController.java  SystemDictionaryDetailController.java  SystemPropertiesController.java  SystemRoleAuthorityController.java  SystemRoleController.java  SystemUserAuthorityController.java  SystemUserController.java  SystemUserRoleController.java  UserAccountController.java  UserNoticeController.java  VisitLogController.java
src/main/java/com/g1335333249/jdc/monitor/api/entity/: AccountDeviceList.java  AccountDeviceListSpeedMonitor.java  SystemAuthority.java  SystemDictionary.java  SystemDictionaryDetail.java  SystemProperties.java  SystemRole.java  SystemRoleAuthority.java  SystemUser.java  SystemUserAuthority.java  SystemUserRole.java  UserAccount.java  UserNotice.java  VisitLog.java
src/main/java/com/g1335333249/jdc/monitor/api/exception/: BadRequestException.java  CustomizeAuthExistsException.java  CustomizeException.java  CustomizeUserException.java  UsernameExistsException.java
src/main/java/com/g1335333249/jdc/monitor/api/generator/: CodeGenerator.java
src/main/java/com/g1335333249/jdc/monitor/api/handler/: CommentWriteHandler.java  GlobalExceptionHandler.java
src/main/java/com/g1335333249/jdc/monitor/api/mapper/: AccountDeviceListMapper.java  AccountDeviceListSpeedMonitorMapper.java  SystemAuthorityMapper.java  SystemDictionaryDetailMapper.java  SystemDictionaryMapper.java  SystemPropertiesMapper.java  SystemRoleAuthorityMapper.java  SystemRoleMapper.java  SystemUserAuthorityMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  UserAccountMapper.java  UserNoticeMapper.java  VisitLogMapper.java
src/main/java/com/g1335333249/jdc/monitor/api/model/: BarkRes.java  Dashboard.java  KeyObj.java  ServerJRes.java
src/main/java/com/g1335333249/jdc/monitor/api/model/jdc/: AppDeviceInfo.java  AppDeviceResult.java  AppResult.java  AppResultError.java  AppRouterPcdnStatus.java  AppRouterStatusDetail.java  AppRouterStatusDetailInfo.java
src/main/java/com/g1335333249/jdc/monitor/api/model/request/: AccountDeviceListRequestParam.java  AccountDeviceListSpeedMonitorRequestParam.java  CustomerOrderDetailRequestParam.java  CustomerOrderRequestParam.java  CustomerRequestParam.java  GoodsRequestParam.java  GoodsTagRequestParam.java  LoginModel.java  StoreHouseRequestParam.java  SystemAuthorityRequestParam.java  SystemDepartmentRequestParam.java  SystemDictionaryDetailRequestParam.java  SystemDictionaryRequestParam.java  SystemRoleRequestParam.java  SystemUserRequestParam.java  UserAccountRequestParam.java  UserNoticeRequestParam.java
src/main/java/com/g1335333249/jdc/monitor/api/security/annotation/: AnonymousAccess.java
src/main/java/com/g1335333249/jdc/monitor/api/security/config/: ElPermissionConfig.java  GlobalCorsConfig.java  SecurityConfig.java  SpringContextHolder.java  TokenConfigurer.java
src/main/java/com/g1335333249/jdc/monitor/api/security/constant/: MessageConstant.java
src/main/java/com/g1335333249/jdc/monitor/api/security/controller/: AuthController.java
src/main/java/com/g1335333249/jdc/monitor/api/security/dto/: AuthUserDto.java  OnlineUserDto.java
src/main/java/com/g1335333249/jdc/monitor/api/security/filter/: TokenFilter.java  TokenProvider.java
src/main/java/com/g1335333249/jdc/monitor/api/security/handler/: UserAccessDeniedHandler.java  UserLoginAuthenticationEntryPoint.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/g1335333249/jdc/monitor/api/security/properties/: FileProperties.java  SecurityProperties.java
src/main/java/com/g1335333249/jdc/monitor/api/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
src/main/java/com/g1335333249/jdc/monitor/api/security/task/: InitUserTask.java
src/main/java/com/g1335333249/jdc/monitor/api/security/util/: EncryptUtils.java  FileUtil.java  JwtUtil.java  PageUtil.java  SecurityUtils.java  StringUtils.java
src/main/java/com/g1335333249/jdc/monitor/api/service/: IAccountDeviceListService.java  IAccountDeviceListSpeedMonitorService.java  ISystemAuthorityService.java  ISystemDictionaryDetailService.java  ISystemDictionaryService.java  ISystemPropertiesService.java  ISystemRoleAuthorityService.java  ISystemRoleService.java  ISystemUserAuthorityService.java  ISystemUserRoleService.java  ISystemUserService.java  IUserAccountService.java  IUserNoticeService.java  IVisitLogService.java  JdcService.java
src/main/java/com/g1335333249/jdc/monitor/api/service/impl/: AccountDeviceListServiceImpl.java  AccountDeviceListSpeedMonitorServiceImpl.java  (+12 more)
src/main/java/com/g1335333249/jdc/monitor/api/task/: ScheduledTask.java
src/main/java/com/g1335333249/jdc/monitor/api/utils/: DateUtil.java  HmacSha1Util.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  ResponseUtil.java  Result.java  XmlBuilderUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountDeviceListMapper.xml  AccountDeviceListSpeedMonitorMapper.xml  SystemAuthorityMapper.xml  SystemDictionaryDetailMapper.xml  SystemDictionaryMapper.xml  SystemPropertiesMapper.xml  SystemRoleAuthorityMapper.xml  SystemRoleMapper.xml  SystemUserAuthorityMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserAccountMapper.xml  UserNoticeMapper.xml  VisitLogMapper.xml
src/test/java/com/g1335333249/jdc/monitor/api/: JDCServiceTest.java  JdcMonitorApiApplicationTests.java  MybatisAes.java
(+10 files in other folders)
